# Hackday-BackEnd

./: .gitignore
Atom/: .gitignore  Atom.sln
Atom/Atom.Api/: Atom.Api.csproj
Atom/Atom.Api/Properties/: launchSettings.json
Atom/Atom.Api/RequestApi/: Api.cs
Atom/Atom.Business/: Api.cs  Atom.Business.csproj  KonectaAdapter.cs
Atom/Atom.Entities/: Metric.cs  Request.cs  RequestMetric.cs  RequestUser.cs  User.cs
Atom/Atom.Socket/: Atom.Socket.csproj  Program.cs  Startup.cs
Atom/Atom.Socket/Controllers/: MetricHubController.cs  UserHubController.cs
Atom/Atom.Socket/Hubs/: MetricHub.cs  UserHub.cs
Atom/Atom.Socket/Properties/: launchSettings.json
Atom/Utilities/: Atom.Utilities.csproj
Atom/Utilities/Telemetry/: CustomLogger.cs  ICustomLogger.cs
Atom/WebJobEnvalsa/: ApplicationHostService.cs  Program.cs  Settings.job  WebJobAtom.csproj  appsettings.deploy.json  appsettings.json
Atom/WebJobEnvalsa/Properties/: launchSettings.json
Atom/prueba/: Program.cs  prueba.csproj
